[gd_scene load_steps=3 format=3 uid="uid://d1ueijufgaekg"]

[ext_resource type="Script" path="res://ARPG resources/Items/Item_1.gd" id="1_f5j7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tahth"]
resource_local_to_scene = true

[node name="Area2D" type="Area2D"]
script = ExtResource("1_f5j7g")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tahth")
